EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Commodore 64 XUM1541"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L C64_IEC:C64_IEC J1
U 1 1 5EDD9D01
P 9950 5575
F 0 "J1" H 10225 5900 50  0000 C CNN
F 1 "C64_IEC" H 10225 5825 50  0000 C CNN
F 2 "C64_IEC:C64_IEC" H 9950 5575 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 9950 5575 50  0001 C CNN
	1    9950 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EDDCFBD
P 9325 5750
F 0 "#PWR06" H 9325 5500 50  0001 C CNN
F 1 "GND" H 9330 5577 50  0000 C CNN
F 2 "" H 9325 5750 50  0001 C CNN
F 3 "" H 9325 5750 50  0001 C CNN
	1    9325 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 5750 9325 5575
Text GLabel 9575 5675 0    60   Input ~ 0
CLK
Wire Wire Line
	9325 5575 9550 5575
Wire Wire Line
	9575 5675 9650 5675
$Comp
L power:GND #PWR07
U 1 1 5EDE0044
P 10575 5750
F 0 "#PWR07" H 10575 5500 50  0001 C CNN
F 1 "GND" H 10580 5577 50  0000 C CNN
F 2 "" H 10575 5750 50  0001 C CNN
F 3 "" H 10575 5750 50  0001 C CNN
	1    10575 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10575 5750 10575 5675
Wire Wire Line
	10575 5575 10350 5575
Wire Wire Line
	10250 5675 10575 5675
Connection ~ 10575 5675
Wire Wire Line
	10575 5675 10575 5575
Wire Wire Line
	9575 5475 9650 5475
Text GLabel 9950 5950 3    60   Input ~ 0
ATN
Wire Wire Line
	9950 5950 9950 5875
Text GLabel 10325 5475 2    60   Input ~ 0
SRQ
Wire Wire Line
	10325 5475 10250 5475
Text GLabel 9950 5200 1    60   Input ~ 0
RST
Wire Wire Line
	9950 5200 9950 5275
NoConn ~ 3800 3300
NoConn ~ 3800 3400
NoConn ~ 4750 3300
Wire Wire Line
	4275 4725 4275 4650
$Comp
L power:GND #PWR0101
U 1 1 5EE04E5F
P 4275 4800
F 0 "#PWR0101" H 4275 4550 50  0001 C CNN
F 1 "GND" H 4280 4627 50  0000 C CNN
F 2 "" H 4275 4800 50  0001 C CNN
F 3 "" H 4275 4800 50  0001 C CNN
	1    4275 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 4725 4175 4725
Wire Wire Line
	4175 4725 4175 4650
Wire Wire Line
	4275 4725 4375 4725
Wire Wire Line
	4375 4725 4375 4650
Connection ~ 4275 4725
Wire Wire Line
	4275 4725 4275 4800
Wire Wire Line
	4275 3050 4275 2975
$Comp
L arduino_pro_micro:Arduino_Pro_Micro A1
U 1 1 5EDD95E8
P 4275 3550
F 0 "A1" H 4650 4050 50  0000 C CNN
F 1 "Arduino_Pro_Micro" H 4650 3975 50  0000 C CNN
F 2 "arduino_pro_micro:Arduino_Pro_Micro" H 4225 3550 50  0001 C CNN
F 3 "~" H 4225 3550 50  0001 C CNN
	1    4275 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5EE06914
P 4275 2975
F 0 "#PWR0102" H 4275 2825 50  0001 C CNN
F 1 "VCC" H 4292 3148 50  0000 C CNN
F 2 "" H 4275 2975 50  0001 C CNN
F 3 "" H 4275 2975 50  0001 C CNN
	1    4275 2975
	1    0    0    -1  
$EndComp
Text GLabel 3725 4300 0    60   Input ~ 0
ATN
Wire Wire Line
	3800 4300 3725 4300
Text GLabel 3725 4400 0    60   Input ~ 0
SRQ
Wire Wire Line
	3725 4400 3800 4400
Text GLabel 4825 4400 2    60   Input ~ 0
RST
Wire Wire Line
	4750 4400 4825 4400
Text GLabel 4825 4300 2    60   Input ~ 0
DAT
Wire Wire Line
	4750 4300 4825 4300
Text GLabel 4825 4200 2    60   Input ~ 0
CLK
Wire Wire Line
	4750 4200 4825 4200
NoConn ~ 4750 3700
NoConn ~ 4750 3800
NoConn ~ 4750 3900
NoConn ~ 4750 4000
NoConn ~ 4750 4100
NoConn ~ 3800 4200
NoConn ~ 3800 4100
NoConn ~ 3800 4000
NoConn ~ 3800 3900
NoConn ~ 3800 3800
NoConn ~ 3800 3700
Text GLabel 9575 5475 0    60   Input ~ 0
DAT
$Comp
L Device:R R1
U 1 1 5EE0FE5F
P 7125 3050
F 0 "R1" H 7195 3096 50  0000 L CNN
F 1 "330" H 7195 3005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7055 3050 50  0001 C CNN
F 3 "~" H 7125 3050 50  0001 C CNN
	1    7125 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EE10306
P 7125 3350
F 0 "D1" V 7164 3232 50  0000 R CNN
F 1 "POWER" V 7073 3232 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7125 3350 50  0001 C CNN
F 3 "~" H 7125 3350 50  0001 C CNN
	1    7125 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5EE10D8F
P 7125 2900
F 0 "#PWR0103" H 7125 2750 50  0001 C CNN
F 1 "VCC" H 7142 3073 50  0000 C CNN
F 2 "" H 7125 2900 50  0001 C CNN
F 3 "" H 7125 2900 50  0001 C CNN
	1    7125 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EE111F9
P 7125 3575
F 0 "#PWR0104" H 7125 3325 50  0001 C CNN
F 1 "GND" H 7130 3402 50  0000 C CNN
F 2 "" H 7125 3575 50  0001 C CNN
F 3 "" H 7125 3575 50  0001 C CNN
	1    7125 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 3575 7125 3500
$Comp
L Switch:SW_Push SW1
U 1 1 5EE1232D
P 5025 3500
F 0 "SW1" H 5025 3750 50  0000 C CNN
F 1 "RESET" H 5025 3675 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 5025 3700 50  0001 C CNN
F 3 "~" H 5025 3700 50  0001 C CNN
	1    5025 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3500 4825 3500
$Comp
L power:GND #PWR0105
U 1 1 5EE13E2C
P 5300 3575
F 0 "#PWR0105" H 5300 3325 50  0001 C CNN
F 1 "GND" H 5305 3402 50  0000 C CNN
F 2 "" H 5300 3575 50  0001 C CNN
F 3 "" H 5300 3575 50  0001 C CNN
	1    5300 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3575 5300 3500
Wire Wire Line
	5225 3500 5300 3500
$EndSCHEMATC
